ngc2000.o: ngc2000.c ngc2000.h ../util/an-bool.h ../util/bl.h \
 ../util/keywords.h ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc \
 ../util/bl.ph ../util/bl-nl.inc ngcic-accurate.h ../util/ioutils.h \
 ../util/an-bool.h ../util/bl.h ngc2000names.c ngc2000entries.c
ngcic-accurate.o: ngcic-accurate.c ngcic-accurate.h ../util/an-bool.h \
 ngcic-accurate-entries.c
brightstars.o: brightstars.c brightstars.h brightstars-data.c
constellations.o: constellations.c constellations.h ../util/bl.h \
 ../util/keywords.h ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc \
 ../util/bl.ph ../util/bl-nl.inc stellarium-constellations.c
