starutil.o: starutil.c mathutil.h keywords.h mathutil.inc starutil.h \
 an-bool.h starutil.inc errors.h bl.h bl-nl.h bl-nl.ph bl.inc bl.ph \
 bl-nl.inc
mathutil.o: mathutil.c mathutil.h keywords.h mathutil.inc log.h an-bool.h \
 errors.h bl.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc
bl.o: bl.c bl.h keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc \
 os-features.h os-features-config.h log.h an-bool.h bl-nl.c
bt.o: bt.c bt.h keywords.h an-bool.h
healpix-utils.o: healpix-utils.c bl.h keywords.h bl-nl.h bl-nl.ph bl.inc \
 bl.ph bl-nl.inc healpix.h mathutil.h mathutil.inc starutil.h an-bool.h \
 starutil.inc
healpix.o: healpix.c healpix.h keywords.h mathutil.h mathutil.inc \
 starutil.h an-bool.h starutil.inc permutedsort.h log.h
permutedsort.o: permutedsort.c permutedsort.h os-features.h \
 os-features-config.h
ioutils.o: ioutils.c ioutils.h an-bool.h bl.h keywords.h bl-nl.h bl-nl.ph \
 bl.inc bl.ph bl-nl.inc os-features.h os-features-config.h errors.h log.h
sip-utils.o: sip-utils.c ../gsl-an/gsl/gsl_matrix_double.h \
 ../gsl-an/gsl/gsl_types.h ../gsl-an/gsl/gsl_errno.h \
 ../gsl-an/gsl/gsl_inline.h ../gsl-an/gsl/gsl_check_range.h \
 ../gsl-an/gsl/gsl_vector_double.h ../gsl-an/gsl/gsl_block_double.h \
 sip-utils.h sip.h an-bool.h keywords.h gslutils.h starutil.h \
 starutil.inc mathutil.h mathutil.inc errors.h bl.h bl-nl.h bl-nl.ph \
 bl.inc bl.ph bl-nl.inc log.h
fit-wcs.o: fit-wcs.c fit-wcs.h sip.h an-bool.h keywords.h starkd.h \
 ../libkd/kdtree.h an-bool.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../libkd/kdtree_fits_io.h \
 ../libkd/kdtree.h fitsbin.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h bl.h keywords.h bl-nl.h bl-nl.ph \
 bl.inc bl.ph bl-nl.inc an-bool.h fitstable.h \
 ../qfits-an/include/qfits_table.h bl.h ioutils.h starutil.h starutil.inc \
 mathutil.h mathutil.inc ../gsl-an/gsl/gsl_matrix.h \
 ../gsl-an/gsl/gsl_matrix_complex_long_double.h ../gsl-an/gsl/gsl_types.h \
 ../gsl-an/gsl/gsl_errno.h ../gsl-an/gsl/gsl_complex.h \
 ../gsl-an/gsl/gsl_check_range.h \
 ../gsl-an/gsl/gsl_vector_complex_long_double.h \
 ../gsl-an/gsl/gsl_vector_long_double.h ../gsl-an/gsl/gsl_inline.h \
 ../gsl-an/gsl/gsl_block_long_double.h ../gsl-an/gsl/gsl_vector_complex.h \
 ../gsl-an/gsl/gsl_block_complex_long_double.h \
 ../gsl-an/gsl/gsl_matrix_complex_double.h \
 ../gsl-an/gsl/gsl_vector_complex_double.h \
 ../gsl-an/gsl/gsl_vector_double.h ../gsl-an/gsl/gsl_block_double.h \
 ../gsl-an/gsl/gsl_block_complex_double.h \
 ../gsl-an/gsl/gsl_matrix_complex_float.h \
 ../gsl-an/gsl/gsl_vector_complex_float.h \
 ../gsl-an/gsl/gsl_vector_float.h ../gsl-an/gsl/gsl_block_float.h \
 ../gsl-an/gsl/gsl_block_complex_float.h \
 ../gsl-an/gsl/gsl_matrix_long_double.h ../gsl-an/gsl/gsl_matrix_double.h \
 ../gsl-an/gsl/gsl_matrix_float.h ../gsl-an/gsl/gsl_matrix_ulong.h \
 ../gsl-an/gsl/gsl_vector_ulong.h ../gsl-an/gsl/gsl_block_ulong.h \
 ../gsl-an/gsl/gsl_matrix_long.h ../gsl-an/gsl/gsl_vector_long.h \
 ../gsl-an/gsl/gsl_block_long.h ../gsl-an/gsl/gsl_matrix_uint.h \
 ../gsl-an/gsl/gsl_vector_uint.h ../gsl-an/gsl/gsl_block_uint.h \
 ../gsl-an/gsl/gsl_matrix_int.h ../gsl-an/gsl/gsl_vector_int.h \
 ../gsl-an/gsl/gsl_block_int.h ../gsl-an/gsl/gsl_matrix_ushort.h \
 ../gsl-an/gsl/gsl_vector_ushort.h ../gsl-an/gsl/gsl_block_ushort.h \
 ../gsl-an/gsl/gsl_matrix_short.h ../gsl-an/gsl/gsl_vector_short.h \
 ../gsl-an/gsl/gsl_block_short.h ../gsl-an/gsl/gsl_matrix_uchar.h \
 ../gsl-an/gsl/gsl_vector_uchar.h ../gsl-an/gsl/gsl_block_uchar.h \
 ../gsl-an/gsl/gsl_matrix_char.h ../gsl-an/gsl/gsl_vector_char.h \
 ../gsl-an/gsl/gsl_block_char.h ../gsl-an/gsl/gsl_linalg.h \
 ../gsl-an/gsl/gsl_mode.h ../gsl-an/gsl/gsl_permutation.h \
 ../gsl-an/gsl/gsl_vector.h ../gsl-an/gsl/gsl_blas.h \
 ../gsl-an/gsl/gsl_blas_types.h ../gsl-an/gsl/gsl_cblas.h sip_qfits.h \
 log.h
sip.o: sip.c sip.h an-bool.h keywords.h starutil.h starutil.inc \
 mathutil.h mathutil.inc
md5.o: md5.c md5.h
os-features.o: os-features.c os-features.h os-features-config.h
an-endian.o: an-endian.c an-endian.h
errors.o: errors.c errors.h an-bool.h bl.h keywords.h bl-nl.h bl-nl.ph \
 bl.inc bl.ph bl-nl.inc ioutils.h
an-opts.o: an-opts.c an-opts.h bl.h keywords.h bl-nl.h bl-nl.ph bl.inc \
 bl.ph bl-nl.inc ioutils.h an-bool.h log.h
svn.o: svn.c svn.h an-thread.h an-thread-pthreads.h
tic.o: tic.c tic.h errors.h an-bool.h bl.h keywords.h bl-nl.h bl-nl.ph \
 bl.inc bl.ph bl-nl.inc log.h
log.o: log.c log.h an-bool.h an-thread.h an-thread-pthreads.h tic.h \
 thread-specific.inc
datalog.o: datalog.c datalog.h an-bool.h keywords.h
gslutils.o: gslutils.c ../gsl-an/gsl/gsl_matrix_double.h \
 ../gsl-an/gsl/gsl_types.h ../gsl-an/gsl/gsl_errno.h \
 ../gsl-an/gsl/gsl_inline.h ../gsl-an/gsl/gsl_check_range.h \
 ../gsl-an/gsl/gsl_vector_double.h ../gsl-an/gsl/gsl_block_double.h \
 ../gsl-an/gsl/gsl_permutation.h ../gsl-an/gsl/gsl_linalg.h \
 ../gsl-an/gsl/gsl_mode.h ../gsl-an/gsl/gsl_vector.h \
 ../gsl-an/gsl/gsl_vector_complex_long_double.h \
 ../gsl-an/gsl/gsl_complex.h ../gsl-an/gsl/gsl_vector_long_double.h \
 ../gsl-an/gsl/gsl_block_long_double.h ../gsl-an/gsl/gsl_vector_complex.h \
 ../gsl-an/gsl/gsl_block_complex_long_double.h \
 ../gsl-an/gsl/gsl_vector_complex_double.h \
 ../gsl-an/gsl/gsl_block_complex_double.h \
 ../gsl-an/gsl/gsl_vector_complex_float.h \
 ../gsl-an/gsl/gsl_vector_float.h ../gsl-an/gsl/gsl_block_float.h \
 ../gsl-an/gsl/gsl_block_complex_float.h ../gsl-an/gsl/gsl_vector_ulong.h \
 ../gsl-an/gsl/gsl_block_ulong.h ../gsl-an/gsl/gsl_vector_long.h \
 ../gsl-an/gsl/gsl_block_long.h ../gsl-an/gsl/gsl_vector_uint.h \
 ../gsl-an/gsl/gsl_block_uint.h ../gsl-an/gsl/gsl_vector_int.h \
 ../gsl-an/gsl/gsl_block_int.h ../gsl-an/gsl/gsl_vector_ushort.h \
 ../gsl-an/gsl/gsl_block_ushort.h ../gsl-an/gsl/gsl_vector_short.h \
 ../gsl-an/gsl/gsl_block_short.h ../gsl-an/gsl/gsl_vector_uchar.h \
 ../gsl-an/gsl/gsl_block_uchar.h ../gsl-an/gsl/gsl_vector_char.h \
 ../gsl-an/gsl/gsl_block_char.h ../gsl-an/gsl/gsl_matrix.h \
 ../gsl-an/gsl/gsl_matrix_complex_long_double.h \
 ../gsl-an/gsl/gsl_matrix_complex_double.h \
 ../gsl-an/gsl/gsl_matrix_complex_float.h \
 ../gsl-an/gsl/gsl_matrix_long_double.h ../gsl-an/gsl/gsl_matrix_float.h \
 ../gsl-an/gsl/gsl_matrix_ulong.h ../gsl-an/gsl/gsl_matrix_long.h \
 ../gsl-an/gsl/gsl_matrix_uint.h ../gsl-an/gsl/gsl_matrix_int.h \
 ../gsl-an/gsl/gsl_matrix_ushort.h ../gsl-an/gsl/gsl_matrix_short.h \
 ../gsl-an/gsl/gsl_matrix_uchar.h ../gsl-an/gsl/gsl_matrix_char.h \
 ../gsl-an/gsl/gsl_blas.h ../gsl-an/gsl/gsl_blas_types.h \
 ../gsl-an/gsl/gsl_cblas.h gslutils.h errors.h an-bool.h bl.h keywords.h \
 bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc
boilerplate.o: boilerplate.c boilerplate.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h fitsioutils.h keywords.h an-bool.h \
 svn.h
tycho2.o: tycho2.c tycho2.h starutil.h an-bool.h keywords.h starutil.inc
intmap.o: intmap.c intmap.h an-bool.h bl.h keywords.h bl-nl.h bl-nl.ph \
 bl.inc bl.ph bl-nl.inc
histogram.o: histogram.c histogram.h
histogram2d.o: histogram2d.c histogram2d.h errors.h an-bool.h bl.h \
 keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc
anwcs.o: anwcs.c anwcs.h sip.h an-bool.h keywords.h \
 ../qfits-an/include/qfits_header.h bl.h bl-nl.h bl-nl.ph bl.inc bl.ph \
 bl-nl.inc ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_keywords.h ../qfits-an/include/qfits_std.h \
 errors.h log.h sip_qfits.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h sip-utils.h starutil.h starutil.inc \
 mathutil.h mathutil.inc ioutils.h fitsioutils.h
sparsematrix.o: sparsematrix.c sparsematrix.h bl.h keywords.h bl-nl.h \
 bl-nl.ph bl.inc bl.ph bl-nl.inc an-bool.h
lsqr.o: lsqr.c lsqr.h
coadd.o: coadd.c coadd.h anwcs.h sip.h an-bool.h keywords.h \
 ../qfits-an/include/qfits_header.h bl.h bl-nl.h bl-nl.ph bl.inc bl.ph \
 bl-nl.inc resample.h mathutil.h mathutil.inc errors.h log.h
convolve-image.o: convolve-image.c convolve-image.h mathutil.h keywords.h \
 mathutil.inc
resample.o: resample.c resample.h mathutil.h keywords.h mathutil.inc \
 errors.h an-bool.h bl.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc log.h \
 resample.inc
wcs-resample.o: wcs-resample.c wcs-resample.h anwcs.h sip.h an-bool.h \
 keywords.h ../qfits-an/include/qfits_header.h bl.h bl-nl.h bl-nl.ph \
 bl.inc bl.ph bl-nl.inc sip_qfits.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h starutil.h starutil.inc boilerplate.h \
 log.h errors.h fitsioutils.h resample.h
fitsioutils.o: fitsioutils.c ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/qfits_convert.h \
 fitsioutils.h keywords.h an-bool.h ioutils.h bl.h bl-nl.h bl-nl.ph \
 bl.inc bl.ph bl-nl.inc an-endian.h errors.h \
 ../qfits-an/include/qfits_error.h ../qfits-an/include/qfits_std.h log.h
sip_qfits.o: sip_qfits.c sip_qfits.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h sip.h an-bool.h keywords.h \
 fitsioutils.h errors.h bl.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc \
 log.h ../qfits-an/include/anqfits.h ../qfits-an/include/qfits_keywords.h
fitstable.o: fitstable.c errors.h an-bool.h bl.h keywords.h bl-nl.h \
 bl-nl.ph bl.inc bl.ph bl-nl.inc fitstable.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_header.h \
 an-bool.h bl.h ioutils.h keywords.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_keywords.h \
 fitsioutils.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h fitsfile.h an-endian.h log.h
fitsbin.o: fitsbin.c keywords.h fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h bl.h bl-nl.h bl-nl.ph bl.inc bl.ph \
 bl-nl.inc an-bool.h fitsioutils.h ioutils.h fitsfile.h errors.h \
 an-endian.h tic.h log.h
fitsfile.o: fitsfile.c fitsfile.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h fitsioutils.h keywords.h an-bool.h \
 errors.h bl.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc
tycho2-fits.o: tycho2-fits.c tycho2-fits.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h tycho2.h starutil.h an-bool.h \
 keywords.h starutil.inc fitstable.h ../qfits-an/include/qfits_table.h \
 bl.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc ioutils.h \
 ../qfits-an/include/anqfits.h ../qfits-an/include/qfits_keywords.h \
 fitsioutils.h
tic.o: tic.c tic.h errors.h an-bool.h bl.h keywords.h bl-nl.h bl-nl.ph \
 bl.inc bl.ph bl-nl.inc log.h
multiindex.o: multiindex.c multiindex.h index.h quadfile.h \
 ../qfits-an/include/qfits.h ../qfits-an/include/qfits_cache.h \
 ../qfits-an/include/qfits_filename.h ../qfits-an/include/qfits_header.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_time.h \
 ../qfits-an/include/qfits_tools.h ../qfits-an/include/qfits_memory.h \
 fitsbin.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h bl.h keywords.h bl-nl.h bl-nl.ph \
 bl.inc bl.ph bl-nl.inc an-bool.h starkd.h ../libkd/kdtree.h an-bool.h \
 ../libkd/kdtree_fits_io.h ../libkd/kdtree.h fitsbin.h fitstable.h \
 ../qfits-an/include/qfits_table.h ioutils.h codekd.h log.h errors.h
index.o: index.c index.h quadfile.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h fitsbin.h \
 ../qfits-an/include/anqfits.h ../qfits-an/include/qfits_keywords.h bl.h \
 keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc an-bool.h starkd.h \
 ../libkd/kdtree.h an-bool.h ../libkd/kdtree_fits_io.h ../libkd/kdtree.h \
 fitsbin.h fitstable.h ../qfits-an/include/qfits_table.h ioutils.h \
 codekd.h log.h errors.h healpix.h tic.h starutil.h starutil.inc
codekd.o: codekd.c codekd.h ../libkd/kdtree.h an-bool.h \
 ../qfits-an/include/qfits.h ../qfits-an/include/qfits_cache.h \
 ../qfits-an/include/qfits_filename.h ../qfits-an/include/qfits_header.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_time.h \
 ../qfits-an/include/qfits_tools.h ../qfits-an/include/qfits_memory.h \
 ../qfits-an/include/anqfits.h ../qfits-an/include/qfits_keywords.h \
 ../libkd/kdtree_fits_io.h ../libkd/kdtree.h fitsbin.h bl.h keywords.h \
 bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc an-bool.h starutil.h an-bool.h \
 keywords.h starutil.inc errors.h bl.h
starkd.o: starkd.c starkd.h ../libkd/kdtree.h an-bool.h \
 ../qfits-an/include/qfits.h ../qfits-an/include/qfits_cache.h \
 ../qfits-an/include/qfits_filename.h ../qfits-an/include/qfits_header.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_time.h \
 ../qfits-an/include/qfits_tools.h ../qfits-an/include/qfits_memory.h \
 ../libkd/kdtree_fits_io.h ../libkd/kdtree.h fitsbin.h \
 ../qfits-an/include/anqfits.h ../qfits-an/include/qfits_keywords.h bl.h \
 keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc an-bool.h fitstable.h \
 ../qfits-an/include/qfits_table.h an-bool.h bl.h ioutils.h keywords.h \
 starutil.h starutil.inc fitsbin.h errors.h tic.h log.h fitsioutils.h
rdlist.o: rdlist.c rdlist.h xylist.h starxy.h bl.h keywords.h bl-nl.h \
 bl-nl.ph bl.inc bl.ph bl-nl.inc an-bool.h fitstable.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_header.h \
 ioutils.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_keywords.h \
 starutil.h starutil.inc ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h
xylist.o: xylist.c errors.h an-bool.h bl.h keywords.h bl-nl.h bl-nl.ph \
 bl.inc bl.ph bl-nl.inc xylist.h starxy.h bl.h an-bool.h fitstable.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_header.h \
 ioutils.h keywords.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_keywords.h \
 fitsioutils.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h
starxy.o: starxy.c starxy.h bl.h keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph \
 bl-nl.inc an-bool.h permutedsort.h
an-catalog.o: an-catalog.c an-catalog.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ioutils.h an-bool.h bl.h keywords.h \
 bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc fitstable.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h fitsioutils.h starutil.h \
 starutil.inc os-features.h os-features-config.h errors.h
qidxfile.o: qidxfile.c ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h fitsioutils.h keywords.h an-bool.h \
 starutil.h starutil.inc ioutils.h bl.h bl-nl.h bl-nl.ph bl.inc bl.ph \
 bl-nl.inc qidxfile.h fitsbin.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h errors.h
quadfile.o: quadfile.c quadfile.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h fitsbin.h \
 ../qfits-an/include/anqfits.h ../qfits-an/include/qfits_keywords.h bl.h \
 keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc an-bool.h \
 fitsioutils.h starutil.h starutil.inc ioutils.h errors.h an-endian.h
scamp-catalog.o: scamp-catalog.c scamp-catalog.h fitstable.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_header.h \
 an-bool.h bl.h keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc \
 ioutils.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_keywords.h \
 ../qfits-an/include/qfits.h ../qfits-an/include/qfits_cache.h \
 ../qfits-an/include/qfits_filename.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_time.h \
 ../qfits-an/include/qfits_tools.h ../qfits-an/include/qfits_memory.h \
 fitsioutils.h errors.h log.h
hd.o: hd.c ../libkd/kdtree_fits_io.h ../libkd/kdtree.h an-bool.h \
 fitsbin.h ../qfits-an/include/qfits.h ../qfits-an/include/qfits_cache.h \
 ../qfits-an/include/qfits_filename.h ../qfits-an/include/qfits_header.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_time.h \
 ../qfits-an/include/qfits_tools.h ../qfits-an/include/qfits_memory.h \
 ../qfits-an/include/anqfits.h ../qfits-an/include/qfits_keywords.h bl.h \
 keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc an-bool.h \
 ../libkd/kdtree.h errors.h an-bool.h bl.h keywords.h starutil.h \
 starutil.inc hd.h
an-fitstopnm.o: an-fitstopnm.c an-bool.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h permutedsort.h \
 ../qfits-an/include/qfits_error.h log.h errors.h bl.h keywords.h bl-nl.h \
 bl-nl.ph bl.inc bl.ph bl-nl.inc fitsioutils.h
an-pnmtofits.o: an-pnmtofits.c an-bool.h os-features-config.h \
 ../qfits-an/include/qfits_image.h log.h errors.h bl.h keywords.h bl-nl.h \
 bl-nl.ph bl.inc bl.ph bl-nl.inc fitsioutils.h \
 ../qfits-an/include/qfits.h ../qfits-an/include/qfits_cache.h \
 ../qfits-an/include/qfits_filename.h ../qfits-an/include/qfits_header.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_time.h \
 ../qfits-an/include/qfits_tools.h ../qfits-an/include/qfits_memory.h \
 ioutils.h
downsample-fits.o: downsample-fits.c an-bool.h \
 ../qfits-an/include/qfits.h ../qfits-an/include/qfits_cache.h \
 ../qfits-an/include/qfits_filename.h ../qfits-an/include/qfits_header.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_time.h \
 ../qfits-an/include/qfits_tools.h ../qfits-an/include/qfits_memory.h \
 log.h errors.h bl.h keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc \
 mathutil.h mathutil.inc fitsioutils.h ioutils.h
pad-file.o: pad-file.c ioutils.h an-bool.h bl.h keywords.h bl-nl.h \
 bl-nl.ph bl.inc bl.ph bl-nl.inc errors.h
tycho2tofits.o: tycho2tofits.c tycho2.h starutil.h an-bool.h keywords.h \
 starutil.inc tycho2-fits.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h fitstable.h \
 ../qfits-an/include/qfits_table.h bl.h bl-nl.h bl-nl.ph bl.inc bl.ph \
 bl-nl.inc ioutils.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h healpix.h boilerplate.h \
 fitsioutils.h
fits-flip-endian.o: fits-flip-endian.c an-bool.h \
 ../qfits-an/include/qfits.h ../qfits-an/include/qfits_cache.h \
 ../qfits-an/include/qfits_filename.h ../qfits-an/include/qfits_header.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_time.h \
 ../qfits-an/include/qfits_tools.h ../qfits-an/include/qfits_memory.h \
 bl.h keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc ioutils.h \
 errors.h log.h an-endian.h
smooth-image.o: smooth-image.c an-bool.h convolve-image.h \
 ../qfits-an/include/qfits.h ../qfits-an/include/qfits_cache.h \
 ../qfits-an/include/qfits_filename.h ../qfits-an/include/qfits_header.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_time.h \
 ../qfits-an/include/qfits_tools.h ../qfits-an/include/qfits_memory.h \
 log.h errors.h bl.h keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc \
 mathutil.h mathutil.inc fitsioutils.h ioutils.h
search-index.o: search-index.c index.h quadfile.h \
 ../qfits-an/include/qfits.h ../qfits-an/include/qfits_cache.h \
 ../qfits-an/include/qfits_filename.h ../qfits-an/include/qfits_header.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_time.h \
 ../qfits-an/include/qfits_tools.h ../qfits-an/include/qfits_memory.h \
 fitsbin.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h bl.h keywords.h bl-nl.h bl-nl.ph \
 bl.inc bl.ph bl-nl.inc an-bool.h starkd.h ../libkd/kdtree.h an-bool.h \
 ../libkd/kdtree_fits_io.h ../libkd/kdtree.h fitsbin.h fitstable.h \
 ../qfits-an/include/qfits_table.h ioutils.h codekd.h starutil.h \
 starutil.inc log.h errors.h boilerplate.h tic.h
hpsplit.o: hpsplit.c healpix.h keywords.h healpix-utils.h bl.h bl-nl.h \
 bl-nl.ph bl.inc bl.ph bl-nl.inc starutil.h an-bool.h starutil.inc \
 errors.h log.h boilerplate.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h fitsioutils.h fitstable.h \
 ../qfits-an/include/qfits_table.h ioutils.h \
 ../qfits-an/include/anqfits.h ../qfits-an/include/qfits_keywords.h \
 mathutil.h mathutil.inc
wcs-to-tan.o: wcs-to-tan.c starutil.h an-bool.h keywords.h starutil.inc \
 mathutil.h mathutil.inc fit-wcs.h sip.h starkd.h ../libkd/kdtree.h \
 an-bool.h ../qfits-an/include/qfits.h ../qfits-an/include/qfits_cache.h \
 ../qfits-an/include/qfits_filename.h ../qfits-an/include/qfits_header.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_time.h \
 ../qfits-an/include/qfits_tools.h ../qfits-an/include/qfits_memory.h \
 ../libkd/kdtree_fits_io.h ../libkd/kdtree.h fitsbin.h \
 ../qfits-an/include/anqfits.h ../qfits-an/include/qfits_keywords.h bl.h \
 keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc an-bool.h fitstable.h \
 ../qfits-an/include/qfits_table.h bl.h ioutils.h xylist.h starxy.h \
 rdlist.h boilerplate.h sip_qfits.h fitsioutils.h anwcs.h \
 ../qfits-an/include/qfits_header.h log.h errors.h
get-healpix.o: get-healpix.c healpix.h keywords.h healpix-utils.h bl.h \
 bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc starutil.h an-bool.h \
 starutil.inc mathutil.h mathutil.inc
add-healpix-column.o: add-healpix-column.c healpix.h keywords.h \
 starutil.h an-bool.h starutil.inc ioutils.h bl.h bl-nl.h bl-nl.ph bl.inc \
 bl.ph bl-nl.inc boilerplate.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h fitsioutils.h
wcs-resample-main.o: wcs-resample-main.c wcs-resample.h anwcs.h sip.h \
 an-bool.h keywords.h ../qfits-an/include/qfits_header.h bl.h bl-nl.h \
 bl-nl.ph bl.inc bl.ph bl-nl.inc sip_qfits.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h starutil.h starutil.inc boilerplate.h \
 log.h errors.h fitsioutils.h
fit-wcs-main.o: fit-wcs-main.c starutil.h an-bool.h keywords.h \
 starutil.inc mathutil.h mathutil.inc fit-wcs.h sip.h starkd.h \
 ../libkd/kdtree.h an-bool.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../libkd/kdtree_fits_io.h \
 ../libkd/kdtree.h fitsbin.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h bl.h keywords.h bl-nl.h bl-nl.ph \
 bl.inc bl.ph bl-nl.inc an-bool.h fitstable.h \
 ../qfits-an/include/qfits_table.h bl.h ioutils.h xylist.h starxy.h \
 rdlist.h boilerplate.h sip_qfits.h fitsioutils.h anwcs.h \
 ../qfits-an/include/qfits_header.h log.h errors.h
test_bl.o: test_bl.c cutest.h bl.h keywords.h bl-nl.h bl-nl.ph bl.inc \
 bl.ph bl-nl.inc
test_bt.o: test_bt.c bt.h keywords.h an-bool.h cutest.h
test_endian.o: test_endian.c an-endian.h cutest.h
test_fitstable.o: test_fitstable.c fitstable.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_header.h \
 an-bool.h bl.h keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc \
 ioutils.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_keywords.h \
 fitsioutils.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h permutedsort.h an-endian.h cutest.h
test_xylist.o: test_xylist.c xylist.h starxy.h bl.h keywords.h bl-nl.h \
 bl-nl.ph bl.inc bl.ph bl-nl.inc an-bool.h fitstable.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_header.h \
 ioutils.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_keywords.h \
 fitsioutils.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h log.h cutest.h
test_rdlist.o: test_rdlist.c rdlist.h xylist.h starxy.h bl.h keywords.h \
 bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc an-bool.h fitstable.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_header.h \
 ioutils.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_keywords.h \
 starutil.h starutil.inc ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h fitsioutils.h cutest.h
test_healpix.o: test_healpix.c cutest.h starutil.h an-bool.h keywords.h \
 starutil.inc healpix.h bl.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc
test_fitsioutils.o: test_fitsioutils.c cutest.h fitsioutils.h \
 ../qfits-an/include/qfits.h ../qfits-an/include/qfits_cache.h \
 ../qfits-an/include/qfits_filename.h ../qfits-an/include/qfits_header.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_time.h \
 ../qfits-an/include/qfits_tools.h ../qfits-an/include/qfits_memory.h \
 keywords.h an-bool.h ../qfits-an/include/qfits_header.h
test_fitsbin.o: test_fitsbin.c fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h bl.h keywords.h bl-nl.h bl-nl.ph \
 bl.inc bl.ph bl-nl.inc an-bool.h fitsioutils.h cutest.h
test_log.o: test_log.c log.h an-bool.h cutest.h bl.h keywords.h bl-nl.h \
 bl-nl.ph bl.inc bl.ph bl-nl.inc ioutils.h
test_ioutils.o: test_ioutils.c cutest.h ioutils.h an-bool.h bl.h \
 keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc log.h tic.h md5.h
test_scamp_catalog.o: test_scamp_catalog.c scamp-catalog.h fitstable.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_header.h \
 an-bool.h bl.h keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc \
 ioutils.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_keywords.h \
 ../qfits-an/include/qfits.h ../qfits-an/include/qfits_cache.h \
 ../qfits-an/include/qfits_filename.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_time.h \
 ../qfits-an/include/qfits_tools.h ../qfits-an/include/qfits_memory.h \
 cutest.h
test_starutil.o: test_starutil.c starutil.h an-bool.h keywords.h \
 starutil.inc cutest.h
test_svd.o: test_svd.c cutest.h ../gsl-an/gsl/gsl_matrix.h \
 ../gsl-an/gsl/gsl_matrix_complex_long_double.h ../gsl-an/gsl/gsl_types.h \
 ../gsl-an/gsl/gsl_errno.h ../gsl-an/gsl/gsl_complex.h \
 ../gsl-an/gsl/gsl_check_range.h \
 ../gsl-an/gsl/gsl_vector_complex_long_double.h \
 ../gsl-an/gsl/gsl_vector_long_double.h ../gsl-an/gsl/gsl_inline.h \
 ../gsl-an/gsl/gsl_block_long_double.h ../gsl-an/gsl/gsl_vector_complex.h \
 ../gsl-an/gsl/gsl_block_complex_long_double.h \
 ../gsl-an/gsl/gsl_matrix_complex_double.h \
 ../gsl-an/gsl/gsl_vector_complex_double.h \
 ../gsl-an/gsl/gsl_vector_double.h ../gsl-an/gsl/gsl_block_double.h \
 ../gsl-an/gsl/gsl_block_complex_double.h \
 ../gsl-an/gsl/gsl_matrix_complex_float.h \
 ../gsl-an/gsl/gsl_vector_complex_float.h \
 ../gsl-an/gsl/gsl_vector_float.h ../gsl-an/gsl/gsl_block_float.h \
 ../gsl-an/gsl/gsl_block_complex_float.h \
 ../gsl-an/gsl/gsl_matrix_long_double.h ../gsl-an/gsl/gsl_matrix_double.h \
 ../gsl-an/gsl/gsl_matrix_float.h ../gsl-an/gsl/gsl_matrix_ulong.h \
 ../gsl-an/gsl/gsl_vector_ulong.h ../gsl-an/gsl/gsl_block_ulong.h \
 ../gsl-an/gsl/gsl_matrix_long.h ../gsl-an/gsl/gsl_vector_long.h \
 ../gsl-an/gsl/gsl_block_long.h ../gsl-an/gsl/gsl_matrix_uint.h \
 ../gsl-an/gsl/gsl_vector_uint.h ../gsl-an/gsl/gsl_block_uint.h \
 ../gsl-an/gsl/gsl_matrix_int.h ../gsl-an/gsl/gsl_vector_int.h \
 ../gsl-an/gsl/gsl_block_int.h ../gsl-an/gsl/gsl_matrix_ushort.h \
 ../gsl-an/gsl/gsl_vector_ushort.h ../gsl-an/gsl/gsl_block_ushort.h \
 ../gsl-an/gsl/gsl_matrix_short.h ../gsl-an/gsl/gsl_vector_short.h \
 ../gsl-an/gsl/gsl_block_short.h ../gsl-an/gsl/gsl_matrix_uchar.h \
 ../gsl-an/gsl/gsl_vector_uchar.h ../gsl-an/gsl/gsl_block_uchar.h \
 ../gsl-an/gsl/gsl_matrix_char.h ../gsl-an/gsl/gsl_vector_char.h \
 ../gsl-an/gsl/gsl_block_char.h ../gsl-an/gsl/gsl_linalg.h \
 ../gsl-an/gsl/gsl_mode.h ../gsl-an/gsl/gsl_permutation.h \
 ../gsl-an/gsl/gsl_vector.h
test_hd.o: test_hd.c cutest.h hd.h ../libkd/kdtree.h an-bool.h bl.h \
 keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc starutil.h an-bool.h \
 starutil.inc
test_tycho2.o: test_tycho2.c cutest.h tycho2.h starutil.h an-bool.h \
 keywords.h starutil.inc tycho2-fits.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h fitstable.h \
 ../qfits-an/include/qfits_table.h bl.h bl-nl.h bl-nl.ph bl.inc bl.ph \
 bl-nl.inc ioutils.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h
test_anwcs.o: test_anwcs.c cutest.h anwcs.h sip.h an-bool.h keywords.h \
 ../qfits-an/include/qfits_header.h bl.h bl-nl.h bl-nl.ph bl.inc bl.ph \
 bl-nl.inc sip_qfits.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h errors.h ioutils.h
test_sip-utils.o: test_sip-utils.c cutest.h sip.h an-bool.h keywords.h \
 sip_qfits.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h sip-utils.h
test_errors.o: test_errors.c errors.h an-bool.h bl.h keywords.h bl-nl.h \
 bl-nl.ph bl.inc bl.ph bl-nl.inc cutest.h
test_multiindex.o: test_multiindex.c cutest.h multiindex.h index.h \
 quadfile.h ../qfits-an/include/qfits.h ../qfits-an/include/qfits_cache.h \
 ../qfits-an/include/qfits_filename.h ../qfits-an/include/qfits_header.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_time.h \
 ../qfits-an/include/qfits_tools.h ../qfits-an/include/qfits_memory.h \
 fitsbin.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h bl.h keywords.h bl-nl.h bl-nl.ph \
 bl.inc bl.ph bl-nl.inc an-bool.h starkd.h ../libkd/kdtree.h an-bool.h \
 ../libkd/kdtree_fits_io.h ../libkd/kdtree.h fitsbin.h fitstable.h \
 ../qfits-an/include/qfits_table.h ioutils.h codekd.h
test_convolve_image.o: test_convolve_image.c cutest.h convolve-image.h \
 fitsioutils.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h keywords.h an-bool.h
test_qsort_r.o: test_qsort_r.c cutest.h os-features.h \
 os-features-config.h
test_wcs.o: test_wcs.c sip.h an-bool.h keywords.h sip_qfits.h \
 ../qfits-an/include/qfits.h ../qfits-an/include/qfits_cache.h \
 ../qfits-an/include/qfits_filename.h ../qfits-an/include/qfits_header.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_time.h \
 ../qfits-an/include/qfits_tools.h ../qfits-an/include/qfits_memory.h \
 anwcs.h ../qfits-an/include/qfits_header.h bl.h bl-nl.h bl-nl.ph bl.inc \
 bl.ph bl-nl.inc fitsioutils.h cutest.h
test_big_tables.o: test_big_tables.c fitstable.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_header.h \
 an-bool.h bl.h keywords.h bl-nl.h bl-nl.ph bl.inc bl.ph bl-nl.inc \
 ioutils.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_keywords.h \
 fitsioutils.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h errors.h log.h cutest.h
