kdtree.o: kdtree.c kdtree.h ../util/an-bool.h kdtree_internal.h \
 kdtree_internal_common.h kdtree_mem.h ../util/keywords.h an-fls.h \
 ../util/errors.h ../util/an-bool.h ../util/bl.h ../util/keywords.h \
 ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc ../util/bl.ph \
 ../util/bl-nl.inc ../util/log.h
kdtree_dim.o: kdtree_dim.c kdtree.h ../util/an-bool.h kdtree_internal.h
kdtree_mem.o: kdtree_mem.c kdtree_mem.h
kdtree_fits_io.o: kdtree_fits_io.c kdtree_fits_io.h kdtree.h \
 ../util/an-bool.h ../util/fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h ../util/bl.h ../util/keywords.h \
 ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc ../util/bl.ph \
 ../util/bl-nl.inc ../util/an-bool.h kdtree_internal.h kdtree_mem.h \
 ../util/fitsioutils.h ../util/ioutils.h ../util/errors.h ../util/tic.h \
 ../util/log.h
kdint_ddd.o: kdint_ddd.c kdtree.h ../util/an-bool.h \
 kdtree_internal_common.h kdint_etype_d.h kdint_dtype_d.h kdint_ttype_d.h \
 kdtree_internal.c kdtree_internal.h kdtree_mem.h ../util/keywords.h \
 ../util/errors.h ../util/an-bool.h ../util/bl.h ../util/keywords.h \
 ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc ../util/bl.ph \
 ../util/bl-nl.inc kdtree_internal_dists.c kdtree_internal_fits.c \
 kdtree_fits_io.h ../util/fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h ../util/fitsioutils.h \
 ../util/ioutils.h
kdint_fff.o: kdint_fff.c kdtree.h ../util/an-bool.h \
 kdtree_internal_common.h kdint_etype_f.h kdint_dtype_f.h kdint_ttype_f.h \
 kdtree_internal.c kdtree_internal.h kdtree_mem.h ../util/keywords.h \
 ../util/errors.h ../util/an-bool.h ../util/bl.h ../util/keywords.h \
 ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc ../util/bl.ph \
 ../util/bl-nl.inc kdtree_internal_dists.c kdtree_internal_fits.c \
 kdtree_fits_io.h ../util/fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h ../util/fitsioutils.h \
 ../util/ioutils.h
kdint_ddu.o: kdint_ddu.c kdtree.h ../util/an-bool.h \
 kdtree_internal_common.h kdint_etype_d.h kdint_dtype_d.h kdint_ttype_u.h \
 kdtree_internal.c kdtree_internal.h kdtree_mem.h ../util/keywords.h \
 ../util/errors.h ../util/an-bool.h ../util/bl.h ../util/keywords.h \
 ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc ../util/bl.ph \
 ../util/bl-nl.inc kdtree_internal_dists.c kdtree_internal_fits.c \
 kdtree_fits_io.h ../util/fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h ../util/fitsioutils.h \
 ../util/ioutils.h
kdint_duu.o: kdint_duu.c kdtree.h ../util/an-bool.h \
 kdtree_internal_common.h kdint_etype_d.h kdint_dtype_u.h kdint_ttype_u.h \
 kdtree_internal.c kdtree_internal.h kdtree_mem.h ../util/keywords.h \
 ../util/errors.h ../util/an-bool.h ../util/bl.h ../util/keywords.h \
 ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc ../util/bl.ph \
 ../util/bl-nl.inc kdtree_internal_dists.c kdtree_internal_fits.c \
 kdtree_fits_io.h ../util/fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h ../util/fitsioutils.h \
 ../util/ioutils.h
kdint_dds.o: kdint_dds.c kdtree.h ../util/an-bool.h \
 kdtree_internal_common.h kdint_etype_d.h kdint_dtype_d.h kdint_ttype_s.h \
 kdtree_internal.c kdtree_internal.h kdtree_mem.h ../util/keywords.h \
 ../util/errors.h ../util/an-bool.h ../util/bl.h ../util/keywords.h \
 ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc ../util/bl.ph \
 ../util/bl-nl.inc kdtree_internal_dists.c kdtree_internal_fits.c \
 kdtree_fits_io.h ../util/fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h ../util/fitsioutils.h \
 ../util/ioutils.h
kdint_dss.o: kdint_dss.c kdtree.h ../util/an-bool.h \
 kdtree_internal_common.h kdint_etype_d.h kdint_dtype_s.h kdint_ttype_s.h \
 kdtree_internal.c kdtree_internal.h kdtree_mem.h ../util/keywords.h \
 ../util/errors.h ../util/an-bool.h ../util/bl.h ../util/keywords.h \
 ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc ../util/bl.ph \
 ../util/bl-nl.inc kdtree_internal_dists.c kdtree_internal_fits.c \
 kdtree_fits_io.h ../util/fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h ../util/fitsioutils.h \
 ../util/ioutils.h
kdint_ddd_noio.o: kdint_ddd.c kdtree.h ../util/an-bool.h \
 kdtree_internal_common.h kdint_etype_d.h kdint_dtype_d.h kdint_ttype_d.h \
 kdtree_internal.c kdtree_internal.h kdtree_mem.h ../util/keywords.h \
 ../util/errors.h ../util/an-bool.h ../util/bl.h ../util/keywords.h \
 ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc ../util/bl.ph \
 ../util/bl-nl.inc kdtree_internal_dists.c kdtree_internal_fits.c \
 kdtree_fits_io.h ../util/fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h ../util/fitsioutils.h \
 ../util/ioutils.h
kdint_fff_noio.o: kdint_fff.c kdtree.h ../util/an-bool.h \
 kdtree_internal_common.h kdint_etype_f.h kdint_dtype_f.h kdint_ttype_f.h \
 kdtree_internal.c kdtree_internal.h kdtree_mem.h ../util/keywords.h \
 ../util/errors.h ../util/an-bool.h ../util/bl.h ../util/keywords.h \
 ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc ../util/bl.ph \
 ../util/bl-nl.inc kdtree_internal_dists.c kdtree_internal_fits.c \
 kdtree_fits_io.h ../util/fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h ../util/fitsioutils.h \
 ../util/ioutils.h
kdint_ddu_noio.o: kdint_ddu.c kdtree.h ../util/an-bool.h \
 kdtree_internal_common.h kdint_etype_d.h kdint_dtype_d.h kdint_ttype_u.h \
 kdtree_internal.c kdtree_internal.h kdtree_mem.h ../util/keywords.h \
 ../util/errors.h ../util/an-bool.h ../util/bl.h ../util/keywords.h \
 ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc ../util/bl.ph \
 ../util/bl-nl.inc kdtree_internal_dists.c kdtree_internal_fits.c \
 kdtree_fits_io.h ../util/fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h ../util/fitsioutils.h \
 ../util/ioutils.h
kdint_duu_noio.o: kdint_duu.c kdtree.h ../util/an-bool.h \
 kdtree_internal_common.h kdint_etype_d.h kdint_dtype_u.h kdint_ttype_u.h \
 kdtree_internal.c kdtree_internal.h kdtree_mem.h ../util/keywords.h \
 ../util/errors.h ../util/an-bool.h ../util/bl.h ../util/keywords.h \
 ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc ../util/bl.ph \
 ../util/bl-nl.inc kdtree_internal_dists.c kdtree_internal_fits.c \
 kdtree_fits_io.h ../util/fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h ../util/fitsioutils.h \
 ../util/ioutils.h
kdint_dds_noio.o: kdint_dds.c kdtree.h ../util/an-bool.h \
 kdtree_internal_common.h kdint_etype_d.h kdint_dtype_d.h kdint_ttype_s.h \
 kdtree_internal.c kdtree_internal.h kdtree_mem.h ../util/keywords.h \
 ../util/errors.h ../util/an-bool.h ../util/bl.h ../util/keywords.h \
 ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc ../util/bl.ph \
 ../util/bl-nl.inc kdtree_internal_dists.c kdtree_internal_fits.c \
 kdtree_fits_io.h ../util/fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h ../util/fitsioutils.h \
 ../util/ioutils.h
kdint_dss_noio.o: kdint_dss.c kdtree.h ../util/an-bool.h \
 kdtree_internal_common.h kdint_etype_d.h kdint_dtype_s.h kdint_ttype_s.h \
 kdtree_internal.c kdtree_internal.h kdtree_mem.h ../util/keywords.h \
 ../util/errors.h ../util/an-bool.h ../util/bl.h ../util/keywords.h \
 ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc ../util/bl.ph \
 ../util/bl-nl.inc kdtree_internal_dists.c kdtree_internal_fits.c \
 kdtree_fits_io.h ../util/fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h ../util/fitsioutils.h \
 ../util/ioutils.h
dualtree.o: dualtree.c dualtree.h ../util/starutil.h ../util/an-bool.h \
 ../util/keywords.h ../util/starutil.inc kdtree.h ../util/an-bool.h \
 ../util/bl.h ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc \
 ../util/bl.ph ../util/bl-nl.inc
dualtree_rangesearch.o: dualtree_rangesearch.c dualtree_rangesearch.h \
 kdtree.h ../util/an-bool.h dualtree.h ../util/starutil.h \
 ../util/an-bool.h ../util/keywords.h ../util/starutil.inc \
 ../util/mathutil.h ../util/mathutil.inc
dualtree_nearestneighbour.o: dualtree_nearestneighbour.c \
 dualtree_nearestneighbour.h kdtree.h ../util/an-bool.h dualtree.h \
 ../util/starutil.h ../util/an-bool.h ../util/keywords.h \
 ../util/starutil.inc ../util/mathutil.h ../util/mathutil.inc
fix-bb.o: fix-bb.c kdtree.h ../util/an-bool.h kdtree_fits_io.h \
 ../util/fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h ../util/bl.h ../util/keywords.h \
 ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc ../util/bl.ph \
 ../util/bl-nl.inc ../util/an-bool.h ../util/ioutils.h \
 ../util/fitsioutils.h ../util/errors.h
checktree.o: checktree.c kdtree.h ../util/an-bool.h kdtree_fits_io.h \
 ../util/fitsbin.h ../qfits-an/include/qfits.h \
 ../qfits-an/include/qfits_cache.h ../qfits-an/include/qfits_filename.h \
 ../qfits-an/include/qfits_header.h ../qfits-an/include/qfits_image.h \
 ../qfits-an/include/qfits_md5.h ../qfits-an/include/qfits_rw.h \
 ../qfits-an/include/qfits_std.h ../qfits-an/include/qfits_table.h \
 ../qfits-an/include/qfits_time.h ../qfits-an/include/qfits_tools.h \
 ../qfits-an/include/qfits_memory.h ../qfits-an/include/anqfits.h \
 ../qfits-an/include/qfits_keywords.h ../util/bl.h ../util/keywords.h \
 ../util/bl-nl.h ../util/bl-nl.ph ../util/bl.inc ../util/bl.ph \
 ../util/bl-nl.inc ../util/an-bool.h
test_libkd.o: test_libkd.c ../util/errors.h ../util/an-bool.h \
 ../util/bl.h ../util/keywords.h ../util/bl-nl.h ../util/bl-nl.ph \
 ../util/bl.inc ../util/bl.ph ../util/bl-nl.inc ../util/cutest.h kdtree.h \
 ../util/an-bool.h ../util/mathutil.h ../util/mathutil.inc an-fls.h \
 test_libkd_common.c
test_libkd_io.o: test_libkd_io.c ../util/cutest.h kdtree.h \
 ../util/an-bool.h kdtree_fits_io.h ../util/fitsbin.h \
 ../qfits-an/include/qfits.h ../qfits-an/include/qfits_cache.h \
 ../qfits-an/include/qfits_filename.h ../qfits-an/include/qfits_header.h \
 ../qfits-an/include/qfits_image.h ../qfits-an/include/qfits_md5.h \
 ../qfits-an/include/qfits_rw.h ../qfits-an/include/qfits_std.h \
 ../qfits-an/include/qfits_table.h ../qfits-an/include/qfits_time.h \
 ../qfits-an/include/qfits_tools.h ../qfits-an/include/qfits_memory.h \
 ../qfits-an/include/anqfits.h ../qfits-an/include/qfits_keywords.h \
 ../util/bl.h ../util/keywords.h ../util/bl-nl.h ../util/bl-nl.ph \
 ../util/bl.inc ../util/bl.ph ../util/bl-nl.inc ../util/an-bool.h \
 test_libkd_common.c
test_dualtree_nn.o: test_dualtree_nn.c ../util/cutest.h \
 dualtree_nearestneighbour.h kdtree.h ../util/an-bool.h \
 ../util/mathutil.h ../util/keywords.h ../util/mathutil.inc ../util/tic.h
test_libkd-main.o: test_libkd-main.c ../util/cutest.h
test_libkd_io-main.o: test_libkd_io-main.c ../util/cutest.h
test_dualtree_nn-main.o: test_dualtree_nn-main.c ../util/cutest.h
